<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hanzhi.productshow</groupId>
    <artifactId>productshow-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Tailor-made</module>
        <module>Planning-case</module>
        <module>Make-layout</module>
        <module>Color-scheme</module>
        <module>Make-adornment</module>
        <module>Product-info</module>
        <module>Model-test</module>
        <module>Data-center</module>
        <module>Rabbitmq-deal</module>
    </modules>
</project>