Manifest-Version: 1.0
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: org.hanzhi.productshow
Class-Path: lib/spring-core-4.1.0.RELEASE.jar lib/commons-logging-1.1.
 3.jar lib/spring-web-4.1.0.RELEASE.jar lib/spring-aop-4.1.0.RELEASE.j
 ar lib/aopalliance-1.0.jar lib/spring-beans-4.1.0.RELEASE.jar lib/spr
 ing-context-4.1.0.RELEASE.jar lib/javax.servlet-api-3.0.1.jar lib/spr
 ing-webmvc-4.1.0.RELEASE.jar lib/spring-expression-4.1.0.RELEASE.jar 
 lib/spring-tx-4.1.0.RELEASE.jar lib/spring-orm-4.1.0.RELEASE.jar lib/
 spring-jdbc-4.1.0.RELEASE.jar lib/jackson-core-2.1.2.jar lib/jackson-
 databind-2.1.2.jar lib/jackson-annotations-2.1.2.jar lib/validation-a
 pi-1.1.0.Final.jar lib/mysql-connector-java-5.1.17.jar lib/hibernate-
 core-4.3.6.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging
 -annotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0
 .Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-
 commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.F
 inal.jar lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1
 .1.0.Final.jar lib/hibernate-ehcache-4.3.6.Final.jar lib/ehcache-core
 -2.4.3.jar lib/slf4j-api-1.6.1.jar lib/hibernate-c3p0-4.3.6.Final.jar
  lib/c3p0-0.9.2.1.jar lib/mchange-commons-java-0.2.3.4.jar lib/hibern
 ate-validator-5.1.2.Final.jar lib/classmate-1.0.0.jar lib/commons-dbc
 p2-2.0.1.jar lib/commons-pool2-2.2.jar lib/log4j-core-2.0.2.jar lib/l
 og4j-api-2.0.2.jar lib/hamcrest-core-1.3.jar lib/mockito-core-1.9.5.j
 ar lib/objenesis-1.0.jar
Build-Jdk: 1.7.0_60
Built-By: hanzhi
Created-By: IntelliJ IDEA
Specification-Version: 1.0-SNAPSHOT

