http://www.52pojie.cn/forum.php?mod=viewthread&tid=344004

http://pan.baidu.com/share/link?shareid=4239023937&uk=539732409    73au

－－－－－－－－

http://blog.csdn.net/younger_cheung/article/details/44174661


http://macrotea.com/tevi/watch/729806039


从这个里面找ieda的目录
http://rongjih.blog.163.com/blog/static/3357446120150114140318/

另外mac下idea的扩展目录在
/Users/hanzhi/Library/Application Support/IntelliJIdea14


下面的这个链接绝对可以信赖
http://blog.csdn.net/younger_cheung/article/details/44174661
jr-ide-idea-6.1.0-idea-13-14.zip
最后需要注意的是破解后需要手动把jrebel.lic文件导入就ok了